{
  "name": "whats-going-on",
  "version": "1.0.0",
  "description": "A simple flow visualizer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "flow",
    "visualization"
  ],
  "author": "Matthias Lochbrunner",
  "license": "MIT"
}
